<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alg2_test_brief"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:onClick="goToTestSelection"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:onClick="goToAlg2Test"/>

    </LinearLayout>

</LinearLayout>